<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="./css/styl.css"/>
	</head>
	<body>
		<!--
			Aplikacja do testów i zagadek. 
			- tworzenie tzw. rankingu prostego (ile razy rozwiązaliśmy test, najlepszy wynik)
			- możliwośc porównań z innymi graczami (tabelka)
			- dodawanie/edycja/usuwanie pytań
			- nadawanie kategorii pytań
			- pytania tzw. otwarte (oczekiwanie wzorca odpowiedzi, odpowiedzi przestawne,
			  odpowiedzi z pola ComboBox)
		-->
		<header>
			<h1>Aplikacja z testami i zabawami</h1>
			<div id="login">
				<!-- generowane w JavaScript! -->
			</div>
		</header>
		<main>
			<nav>
				<div>
					<div id="dzialanie">
						<button disabled="disabled">Sprawdź odpowiedzi</button>
					</div>
					<div id="poleOdpowiedzi">
						<div><p>Opcja 1</p></div>
						<div><p>Opcja 2</p></div>
					</div>
				</div>
				<div class="button">
					<p>&lt;</p>
				</div>
			</nav>
			<section>
				<article id="pytanie">
					<h3>Pytanie</h3>
					<div><input type="radio" name="odp" value="a"><span>Odpowiedź A</span></div>
					<div><input type="radio" name="odp" value="b"><span>Odpowiedź B</span></div>
					<div><input type="radio" name="odp" value="c"><span>Odpowiedź C</span></div>
					<div><input type="radio" name="odp" value="d"><span>Odpowiedź D</span></div>
				</article>
				<!-- element obrazuje działanie właściwości CSS position
				z wartością absolute; ponieważ żaden element powyżej
				nie posiada zmienionej wartości position, id=odpowiedzi
				będą pozycjonować się względem elementu głównego strony (body)
				jeżeli np. section miałoby ustawienie position: relative to
				poniższy elemement pozycjonowałby się względem niego -->
				<article id="odpowiedzi">
					<div>
						<h3>Podsumowanie testu</h3>
						<div>
							<!--generowanie przez JavaScript -->
						</div>
					</div>
				</article>				
			</section>
			<aside>
			
			</aside>
		</main>
		<!-- atrybut async powoduje, że ładowanie skryptów odbywa się
		niezależnie od ładowania strony, tj. przeglądarka nie czeka na załadowanie
		się skryptów JavaScript. Ich kod oraz ewentualne funkcje dodadzą się
		w niekoreślonym dla nas czasie (z losowym opóźnieniem), zależnym od:
		- serwera
		- przeglądarki
		- szybkości naszego sprzętu
		- zajętości naszego systemu operacyjnego
		
		należy pamiętać, że skrypty mogą się nie załadować chronologicznie
		(tak jak zostały podane w kodzie)
		-->
		<script src="./jscript/pytania.js" async="async"></script>
		<script src="./jscript/skrypt.js" async="async"></script>
	</body>
</html>